VITE_SUPABASE_PROJECT_ID="nwlwrtntkgzzxfczqdbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bHdydG50a2d6enhmY3pxZGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NTY5MjYsImV4cCI6MjA2NTMzMjkyNn0.DyMDM-lKdk25sQyQaME29caHiEJqCyk7oDChVpzVnQg"
VITE_SUPABASE_URL="https://nwlwrtntkgzzxfczqdbc.supabase.co"
